jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.200:8306/dev?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.1.200:5306/dev?characterEncoding=utf8
jdbc.userId=nan
jdbc.password=dream7788



