# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/guonanjun/demo/: DemoApplication.java
demo-app/src/main/java/com/guonanjun/demo/config/: RedisConfig.java  SpringConfig.java
demo-app/src/main/java/com/guonanjun/demo/controller/monitor/: DruidStatController.java  HeartbeatController.java
demo-app/src/main/java/com/guonanjun/demo/controller/user/: UserController.java
demo-app/src/main/java/com/guonanjun/demo/dubbo/service/impl/: UserDubboRestServiceImpl.java  UserDubboServiceImpl.java
demo-app/src/main/java/com/guonanjun/demo/kafka/: LogKafkaConsumer.java  LogKafkaProducer.java
demo-app/src/main/resources/: application.yml  log4j2.yml
demo-client/: pom.xml
demo-client/src/main/java/com/guonanjun/demo/dto/: UserDTO.java
demo-client/src/main/java/com/guonanjun/demo/dubbo/service/: UserDubboRestService.java  UserDubboService.java
demo-common/: pom.xml
demo-common/src/main/java/com/guonanjun/common/ao/: Result.java
demo-common/src/main/java/com/guonanjun/common/enums/: MsgCodeEnum.java
demo-convert/: pom.xml
demo-convert/src/main/java/com/guonanjun/demo/convert/: UserDTOConvert.java
demo-core/: pom.xml
demo-core/src/main/java/com/guonanjun/demo/constant/: UserRedisConstants.java
demo-core/src/main/java/com/guonanjun/demo/exception/: DaoException.java  ServiceException.java
demo-core/src/main/java/com/guonanjun/demo/util/: SpringContextUtil.java
demo-core/src/main/java/com/guonanjun/util/: SpringContextUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/guonanjun/demo/mapper/: UserMapper.java
demo-dao/src/main/java/com/guonanjun/demo/model/: User.java
demo-dao/src/main/resources/mapper/demo/: UserMapper.xml
demo-dao/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
demo-manager/: pom.xml
demo-manager/src/main/java/com/guonanjun/demo/manager/: UserManager.java
demo-manager/src/main/java/com/guonanjun/demo/manager/impl/: UserManagerImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/guonanjun/demo/service/: UserService.java
demo-service/src/main/java/com/guonanjun/demo/service/impl/: UserServiceImpl.java
