<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo</artifactId>
        <groupId>com.guonanjun.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guonanjun.demo</groupId>
            <artifactId>demo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guonanjun.demo</groupId>
            <artifactId>demo-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guonanjun.demo</groupId>
            <artifactId>demo-convert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guonanjun.demo</groupId>
            <artifactId>demo-manager</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

</project>